{
  "id": "8d296102-f6cc-4cf4-b202-ba8341cf0650",
  "version": "2.0",
  "name": "JWS Assignment",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "14b03fe4-8d3a-43a5-9967-34a97b62f6a0",
    "name": "Sign Up",
    "commands": [{
      "id": "6dc2840e-90b4-410f-8c8b-9f7f4c2d73d1",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "08608840-e6fc-48a3-ac21-a2f3ef1461e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x951",
      "targets": [],
      "value": ""
    }, {
      "id": "6c62ab49-265d-4e87-8bef-2ab24e8585f0",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b947a8-ecff-4fbd-884a-b8b728762e19",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mynameis.test.260388@testmail.com"
    }, {
      "id": "54f95e55-0aee-4ca5-9500-ef73c7cad293",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f491508f-d1f2-44f7-b8a8-16abed26a280",
      "comment": "",
      "command": "click",
      "target": "id=id_gender1",
      "targets": [
        ["id=id_gender1", "id"],
        ["name=id_gender", "name"],
        ["css=#id_gender1", "css:finder"],
        ["xpath=//input[@id='id_gender1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender1']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2e3667d-5457-4089-8fac-1b99586d1fa7",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d9219b6-5c8f-45c6-acae-3042b9678c25",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "e291a486-2a35-4605-8426-d5753dda5a5d",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "94df9187-3899-42ae-b012-a3fc2707f860",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02a07a48-bc2f-429b-adaf-624300bca6f9",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "a76fd2b8-4b0f-46db-9f5a-834b8bc1e696",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d58b35d-759b-408d-bf33-317dc2c7e1c3",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:26\\s+"
    }, {
      "id": "3b954f7a-7c8b-47e1-8376-9eb3a9b35310",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21c9f9a1-9c6a-46d3-ad50-008320946a3c",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:November\\s"
    }, {
      "id": "35acc00e-72ec-4137-a3cc-80a05292158e",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5696256f-15b8-46e0-bea3-c6b63450d5c1",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:1988\\s+"
    }, {
      "id": "1c264d40-d2ca-4653-bed7-487b17b6ca87",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(9) > label",
      "targets": [
        ["css=.checkbox:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[8]/label", "xpath:idRelative"],
        ["xpath=//div[8]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Receive special offers from our partners!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cfa6993-81fe-451a-90b5-d1bc84cf930b",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a5c394-015a-41a7-b80a-e5233edb696a",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b192d4fb-ef66-431c-a0a4-48cc3420b506",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "companny test"
    }, {
      "id": "dc47ad16-38d9-4f7b-94d6-6f597ff3f4b7",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13eb4471-726b-4ad9-8495-0a5d7c63d5e9",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "address 123 Num 123"
    }, {
      "id": "6da32bc9-a255-40b0-95ca-eecb63d9d477",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bf55ba2-ee92-49c5-b48a-5bd8d6224d0c",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "address 2"
    }, {
      "id": "b8424060-f5c8-4b3e-acde-f2cf1ddbcefc",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2932d9e1-17ae-43bd-b69f-b097660f6e8f",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "city test"
    }, {
      "id": "6b82d0c8-1c28-4f2e-8280-6f8771bb314f",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e355012c-f493-489f-8605-7b198cfdfaeb",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Alabama"
    }, {
      "id": "9d3661ba-bab0-428d-b5d2-25cd0e8ef941",
      "comment": "",
      "command": "click",
      "target": "css=.account_creation:nth-child(2)",
      "targets": [
        ["css=.account_creation:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bce8d4-d7c2-4b79-a638-dc0d1b12bbe6",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d0af786-4dc9-423f-b4de-1f0c661d6a17",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "11121"
    }, {
      "id": "19662e5f-d62b-4fb6-8734-939c7b2fb819",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80fd6f3c-a154-46b2-9c0c-b6bb6361585e",
      "comment": "",
      "command": "click",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca1e18e-5658-4330-984d-937ba271a209",
      "comment": "",
      "command": "type",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "ad4d9274-478e-4746-9387-a7cfd6459734",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b638226-bbda-48c8-b774-3b358b27c2d2",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "08000000012"
    }, {
      "id": "76b9ac5e-97a2-4fea-9edf-32fb502c5af7",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac11c03-be57-48c4-aac2-6a71cf05f479",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "home address"
    }, {
      "id": "e0a3da8e-75ef-4285-b928-509f936a660a",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb6b32f9-d3d5-43ea-8802-9903033795bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["14b03fe4-8d3a-43a5-9967-34a97b62f6a0"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}